
image: 
  name:  harbor.msu.tsfrt.net/build-image/build:latest
  entrypoint: [""]

stages:
  - reconcile


reconcile-manifest:
  stage: reconcile
  trigger:
    project: delivery-mgmt/continious-deployment-imgpkg
    branch: dev